database=mysql
spring.datasource.continue-on-error=true
spring.cloud.gcp.sql.database-name=insights
spring.cloud.gcp.sql.instance-connection-name=hack-etherbots:asia-south1:etherbots
spring.datasource.username=etherbots
spring.datasource.password=etherbots
spring.datasource.initialization-mode=always
